	ORG 0000H
	LJMP BEGIN

	ORG 000BH
	LJMP ISR_TIMER0
	

	ORG 0021H
BEGIN:  MOV 25H, #4BH
	MOV 26H, #49H
	MOV 27H, #52H
	MOV 28H, #41H
	MOV 29H, #4EH
	
	MOV A, 25H
	MOV R1, #30H
	MOV R3, #05H
	MOV R0, #69H
	CJNE R3, #05H, LOAD1
	MOV A, 25H
	SJMP LOOP
LOAD1:  CJNE R3, #04H, LOAD2
	MOV A, 26H
	SJMP LOOP
LOAD2:  CJNE R3, #03H, LOAD3
	MOV A, 27H
	SJMP LOOP
LOAD3:  CJNE R3, #02H, LOAD4
	MOV A, 28H
	SJMP LOOP
LOAD4:  CJNE R3, #01H, HERE22
	MOV A, 29H
	SJMP LOOP
HERE22: LJMP HERE21
LOOP:	MOV R2, A
ALPHAA:	CJNE R2, #41H, ALPHAB
	MOV @R1, #04H
	INC R1
	MOV @R1, #0CH
	MOV @R0, #02H	
	LJMP NOPE3
ALPHAB: CJNE R2, #42H, ALPHAC
	MOV @R1, #0CH
	INC R1
	MOV @R1, #04H
	INC R1
	MOV @R1, #04H
	INC R1
	MOV @R1, #04H
	MOV @R0, #04H
	LJMP NOPE3
ALPHAC: CJNE R2, #43H, ALPHAD
	MOV @R1, #0CH
	INC R1
	MOV @R1, #04H
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #04H
	MOV @R0, #04H
	LJMP NOPE3
ALPHAD: CJNE R2, #44H, ALPHAE
	MOV @R1, #0CH
	INC R1
	MOV @R1, #04H
	INC R1
	MOV @R1, #04H
	MOV @R0, #03H
	LJMP NOPE3
ALPHAE: CJNE R2, #45H, ALPHAF
	MOV @R1, #04H
	MOV @R0, #01H
	LJMP NOPE3
ALPHAF: CJNE R2, #46H, ALPHAG
	MOV @R1, #04H
	INC R1
	MOV @R1, #04H
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #04H
	MOV @R0, #04H
	LJMP NOPE3
ALPHAG: CJNE R2, #47H, ALPHAH
	MOV @R1, #0CH
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #04H
	MOV @R0, #03H
	LJMP NOPE3
ALPHAH:	CJNE R2, #48H, ALPHAI
	MOV @R1, #04H
	INC R1
	MOV @R1, #04H
	INC R1
	MOV @R1, #04H
	INC R1
	MOV @R1, #04H
	MOV @R0, #04H
	LJMP NOPE3
ALPHAI: CJNE R2, #49H, ALPHAJ
	MOV @R1, #04H
	INC R1
	MOV @R1, #04H
	MOV @R0, #02H
	LJMP NOPE3
ALPHAJ: CJNE R2, #4AH, ALPHAK
	MOV @R1, #04H
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #0CH
	MOV @R0, #04H
	LJMP NOPE3
ALPHAK: CJNE R2, #4BH, ALPHAL
	MOV @R1, #0CH
	INC R1
	MOV @R1, #04H
	INC R1
	MOV @R1, #0CH
	MOV @R0, #03H
	LJMP NOPE3
ALPHAL: CJNE R2, #4CH, ALPHAM
	MOV @R1, #04H
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #04H
	INC R1
	MOV @R1, #04H
	MOV @R0, #04H
	LJMP NOPE3
ALPHAM: CJNE R2, #4DH, ALPHAN
	MOV @R1, #0CH
	INC R1
	MOV @R1, #0CH
	MOV @R0, #02H
	LJMP NOPE3
ALPHAN: CJNE R2, #4EH, ALPHAO
	MOV @R1, #0CH
	INC R1
	MOV @R1, #4H
	MOV @R0, #02H
	LJMP NOPE3
ALPHAO: CJNE R2, #4FH, ALPHAP
	MOV @R1, #0CH
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #0CH
	MOV @R0, #03H
	LJMP NOPE3
ALPHAP: CJNE R2, #50H, ALPHAQ
	MOV @R1, #4H
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #4H
	MOV @R0, #04H
	LJMP NOPE3
ALPHAQ: CJNE R2, #51H, ALPHAR
	MOV @R1, #0CH
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #4H
	INC R1
	MOV @R1, #0CH
	MOV @R0, #04H
	LJMP NOPE3
ALPHAR: CJNE R2, #52H, ALPHAS
	MOV @R1, #4H
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #4H
	MOV @R0, #03H
	LJMP NOPE3
ALPHAS: CJNE R2, #53H, ALPHAT
	MOV @R1, #4H
	INC R1
	MOV @R1, #4H
	INC R1
	MOV @R1, #4H
	MOV @R0, #03H
	LJMP NOPE3
ALPHAT:	CJNE R2, #54H, ALPHAU
	MOV @R1, #0CH
	MOV @R0, #01H
	LJMP NOPE3
ALPHAU: CJNE R2, #55H, ALPHAV
	MOV @R1, #4H
	INC R1
	MOV @R1, #4H
	INC R1
	MOV @R1, #0CH
	MOV @R0, #03H
	LJMP NOPE3
ALPHAV:	CJNE R2, #56H, ALPHAW
	MOV @R1, #4H
	INC R1
	MOV @R1, #4H
	INC R1
	MOV @R1, #4H
	INC R1
	MOV @R1, #0CH
	MOV @R0, #04H
	LJMP NOPE3
ALPHAW: CJNE R2, #57H, ALPHAX
	MOV @R1, #4H
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #0CH
	MOV @R0, #03H
	LJMP NOPE3
ALPHAX: CJNE R2, #58H, ALPHAY
	MOV @R1, #0CH
	INC R1
	MOV @R1, #4H
	INC R1
	MOV @R1, #4H
	INC R1
	MOV @R1, #0CH
	MOV @R0, #04H
	LJMP NOPE3
ALPHAY: CJNE R2, #59H, ALPHAZ
	MOV @R1, #0CH
	INC R1
	MOV @R1, #4H
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #0CH
	MOV @R0, #04H
	LJMP NOPE3
ALPHAZ: CJNE R2, #5AH, NOPE3
	MOV @R1, #0CH
	INC R1
	MOV @R1, #0CH
	INC R1
	MOV @R1, #4H
	INC R1
	MOV @R1, #4H
	MOV @R0, #04H
NOPE3:  NOP
	DJNZ R3, LOOP1
	LJMP HERE21
LOOP1:	INC R0
	INC R1
	LJMP LOAD1
HERE21: NOP
	MOV 64H, #08H
	MOV 65H, #05H
	MOV IE, #82H
	mov tmod, #01h
	MOV TH0, #4CH
	MOV TL0, #08H
	mov R0, #30h
	mov r1, #69h

LED:	MOV R3, #04H
	CPL P1.1
DELAY1:	SETB TR0
TI_LOOP: JNB TF0, TI_LOOP
	NOP
	DJNZ 30h, DELAY1 	
	
	CPL P1.1
DELAY2:	SETB TR0
TI_LOOP2: JNB TF0, TI_LOOP2
	NOP
	DJNZ R3, DELAY2
	inc r0
	mov 30h, @r0
	DJNZ 69h, LED
	inc r1
	mov 69h, @r1
DELAY3: SETB TR0
TI_LOOP3: JNB TF0, TI_LOOP3
	NOP
	DJNZ 64H, DELAY3
	mov 64h, #08h
	djnz 65h, LED
here_loop: sjmp here_loop

ISR_TIMER0:
	CLR TF0
	CLR TR0
	MOV TH0, #4CH
	MOV TL0, #08H
	RETI
END
