	org 0000h
	LJMP BEGIN

	ORG 0000BH
	LJMP ISR_TIMER0

BEGIN: 
	MOV 69H, #03H
	mov 6Ah, #02h
	mov 6BH, #04H
	mov 65h, #3H
	MOV 30H, #04H
	MOV 31H, #0CH
	mov 32h, #0ch
	mov 33h, #04h
	MOV 34H, #04H
	MOV 35H, #0CH
	mov 36h, #0ch
	mov 37h, #04h
	MOV 38H, #0CH
	MOV IE, #82H
	mov tmod, #01h
	MOV TH0, #4CH
	MOV TL0, #08H
	mov R0, #30h
	mov r1, #69h

LED:	MOV R3, #04H
	CPL P1.1
DELAY1:	SETB TR0
TI_LOOP: JNB TF0, TI_LOOP
	NOP
	DJNZ 30h, DELAY1 	
	
	CPL P1.1
DELAY2:	SETB TR0
TI_LOOP2: JNB TF0, TI_LOOP2
	NOP
	DJNZ R3, DELAY2
	inc r0
	mov 30h, @r0
	DJNZ 69h, LED
	inc r1
	mov 69h, @r1
	djnz 65h, LED
here: sjmp here

ISR_TIMER0:
	CLR TF0
	CLR TR0
	MOV TH0, #4CH
	MOV TL0, #08H
	RETI
